# DomainDrivenDesign

./: DomainDrivenDesign.sln  README.md  docker-compose.yml
DomainDrivenDesign.Application/Models/: LoginRequest.cs  UploadImageDto.cs
DomainDrivenDesign.Domain/Entities/: WeatherForecast.cs
DomainDrivenDesign.Infrastructure/: DomainDrivenDesign.Infrastructure.csproj
DomainDrivenDesign.Infrastructure/Helpers/: CryptoHelper.cs  EncryptionHelper.cs
DomainDrivenDesign.Infrastructure/Services/: FileManager.cs
DomainDrivenDesign.Infrastructure/Settings/: JwtSettings.cs  LoginSettings.cs  S3Settings.cs
DomainDrivenDesign.WebApi/: DomainDrivenDesign.WebApi.csproj  DomainDrivenDesign.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DomainDrivenDesign.WebApi/Controllers/: AuthController.cs  CryptoController.cs  FileController.cs  WeatherForecastController.cs
DomainDrivenDesign.WebApi/Extensions/: GlobalExceptionMiddlewareExtensions.cs
DomainDrivenDesign.WebApi/Helpers/: EncryptionHelper.cs
DomainDrivenDesign.WebApi/Middlewares/: GlobalExceptionMiddleware.cs
DomainDrivenDesign.WebApi/Models/: JwtSettings.cs  LoginRequest.cs  LoginSettings.cs  WeatherForecast.cs
DomainDrivenDesign.WebApi/Properties/: launchSettings.json
DomainDrivenDesign.WebApi/Token/: BearerSecuritySchemeTransformer.cs
